require "advent_of_code/v2019/computer"
require "advent_of_code/v2019/day1"
require "advent_of_code/v2019/day2"
require "advent_of_code/v2019/day3"
require "advent_of_code/v2019/day4"
require "advent_of_code/v2019/day5"
require "advent_of_code/v2019/day6"
require "advent_of_code/v2019/day7"
