require 'advent_of_code/v2020/day1'
require 'advent_of_code/v2020/day2'
require 'advent_of_code/v2020/day3'
require 'advent_of_code/v2020/day4'
require 'advent_of_code/v2020/day5'
require 'advent_of_code/v2020/day6'
require 'advent_of_code/v2020/day7'
require 'advent_of_code/v2020/day8'
require 'advent_of_code/v2020/day9'
require 'advent_of_code/v2020/day10'
require 'advent_of_code/v2020/day11'
require 'advent_of_code/v2020/day12'
require 'advent_of_code/v2020/day13'
require 'advent_of_code/v2020/day14'
require 'advent_of_code/v2020/day15'
require 'advent_of_code/v2020/day16'
require 'advent_of_code/v2020/day17'
require 'advent_of_code/v2020/day18'
require 'advent_of_code/v2020/day19'
